<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klZ-nW-gbO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket stub-->
        <scene sceneID="34I-lj-BHy">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="ors-3A-MlY" customClass="FirstViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAl-9C-RgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-MD-2xg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="UGB-Rh-Y8I">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zoG-k3-AA3" customClass="MyCollectionViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="icc-eR-ekA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-El-psP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ywi-El-psP" secondAttribute="height" multiplier="1:1" id="LLL-yK-SqQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="NZY-3X-KQ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-j7-JFF">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ywi-El-psP" secondAttribute="trailing" id="EhL-ye-EUV"/>
                                                <constraint firstItem="9RS-j7-JFF" firstAttribute="top" secondItem="icc-eR-ekA" secondAttribute="top" constant="8" id="K8u-hL-y33"/>
                                                <constraint firstItem="9RS-j7-JFF" firstAttribute="leading" secondItem="icc-eR-ekA" secondAttribute="leading" constant="8" id="Zua-wc-uSP"/>
                                                <constraint firstItem="Ywi-El-psP" firstAttribute="top" secondItem="icc-eR-ekA" secondAttribute="top" id="aCZ-Lp-gmE"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywi-El-psP" secondAttribute="bottom" id="fQs-Kt-MS6"/>
                                                <constraint firstItem="Ywi-El-psP" firstAttribute="leading" secondItem="icc-eR-ekA" secondAttribute="leading" id="fqS-Q1-jRh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkLabel" destination="9RS-j7-JFF" id="yM9-vw-iSm"/>
                                            <outlet property="image" destination="Ywi-El-psP" id="dbR-kg-KQE"/>
                                            <outlet property="imageWidth" destination="NZY-3X-KQ3" id="ddP-Qe-Nlg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8c-Or-uRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZV-MD-2xg" firstAttribute="trailing" secondItem="Q8c-Or-uRN" secondAttribute="trailing" id="2f7-iG-ZoV"/>
                            <constraint firstItem="ZZV-MD-2xg" firstAttribute="bottom" secondItem="Q8c-Or-uRN" secondAttribute="bottom" id="57P-fO-9fe"/>
                            <constraint firstItem="ZZV-MD-2xg" firstAttribute="top" secondItem="Q8c-Or-uRN" secondAttribute="top" id="N3T-RY-lEK"/>
                            <constraint firstItem="ZZV-MD-2xg" firstAttribute="leading" secondItem="Q8c-Or-uRN" secondAttribute="leading" id="TBu-v3-JfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket stub" id="qPn-XA-QLy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="y3u-nm-QWH">
                                <connections>
                                    <action selector="camera:" destination="ors-3A-MlY" id="ueQ-Ku-WX5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="JfB-Kq-nj1">
                                <connections>
                                    <action selector="deleteBtn:" destination="ors-3A-MlY" id="bTq-UW-Baj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZZV-MD-2xg" id="rzf-Cw-JU6"/>
                        <outlet property="deleteItem" destination="JfB-Kq-nj1" id="rvc-Qx-ut6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9c-hn-VYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-162.3688155922039"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="qXz-5Y-U7W">
            <objects>
                <viewController storyboardIdentifier="scrollVC" id="YUE-s1-ONS" customClass="ScrollViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2U-cG-YJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-f0-5Jh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-Bj-5Fh" userLabel="ContentView">
                                        <rect key="frame" x="20" y="20" width="335" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-N2-IXC">
                                                <rect key="frame" x="11" y="206" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MjI-6n-Cm7"/>
                                                    <constraint firstAttribute="height" constant="40" id="yHe-Lm-inU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-NT-Yfa">
                                                <rect key="frame" x="11" y="295" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2T2-tB-Nf0"/>
                                                    <constraint firstAttribute="width" constant="70" id="bUm-ZL-JAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-jZ-b8F">
                                                <rect key="frame" x="11" y="423" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2xb-hT-lZh"/>
                                                    <constraint firstAttribute="height" constant="40" id="ecp-lc-sEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-y7-iEf">
                                                <rect key="frame" x="20" y="20" width="295" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="7QW-zA-BO0"/>
                                                    <constraint firstAttribute="height" constant="170" id="gE0-bb-uLF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-e8-02I">
                                                <rect key="frame" x="93" y="210" width="222" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="res-Ne-bhP"/>
                                                    <constraint firstAttribute="height" constant="34" id="uOi-IL-zOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-3l-RcP">
                                                <rect key="frame" x="73" y="246" width="242" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="242" id="GNd-xm-M6R"/>
                                                    <constraint firstAttribute="height" constant="140" id="Wv5-K3-Jkp"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-AI-KFG">
                                                <rect key="frame" x="93" y="425" width="125" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="C8Z-Ex-abK"/>
                                                    <constraint firstAttribute="height" constant="36" id="vDe-2L-igf"/>
                                                </constraints>
                                                <state key="normal" title="點擊選擇地區">
                                                    <color key="titleColor" red="0.42070715209999998" green="0.24619790380000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="477-3e-CPj">
                                                <rect key="frame" x="11" y="515" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9S5-W6-4hZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Sk9-JR-iIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-Ml-A7i">
                                                <rect key="frame" x="20" y="563" width="295" height="417"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d6C-AI-KFG" secondAttribute="bottom" constant="539" id="0Zv-r5-bcu"/>
                                            <constraint firstItem="uJ5-3l-RcP" firstAttribute="top" secondItem="l8j-e8-02I" secondAttribute="bottom" constant="2" id="1pg-GV-x3b"/>
                                            <constraint firstItem="fTZ-N2-IXC" firstAttribute="top" secondItem="8fo-y7-iEf" secondAttribute="bottom" constant="16" id="2Jz-GA-tBr"/>
                                            <constraint firstAttribute="width" constant="335" id="7Df-WU-cUw"/>
                                            <constraint firstItem="bTc-jZ-b8F" firstAttribute="top" secondItem="uJ5-3l-RcP" secondAttribute="bottom" constant="37" id="9IY-5V-SJh"/>
                                            <constraint firstItem="d6C-AI-KFG" firstAttribute="leading" secondItem="bTc-jZ-b8F" secondAttribute="trailing" constant="12" id="BWG-z6-lP4"/>
                                            <constraint firstItem="bTc-jZ-b8F" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="11" id="Bjn-in-UOG"/>
                                            <constraint firstItem="uJ5-3l-RcP" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="73" id="Ilh-aI-aw6"/>
                                            <constraint firstItem="IjW-Ml-A7i" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="20" symbolic="YES" id="Lep-En-o2J"/>
                                            <constraint firstItem="Z0W-NT-Yfa" firstAttribute="top" secondItem="fTZ-N2-IXC" secondAttribute="bottom" constant="49" id="Nig-dv-WTo"/>
                                            <constraint firstAttribute="trailing" secondItem="477-3e-CPj" secondAttribute="trailing" constant="254" id="PIc-CN-S03"/>
                                            <constraint firstItem="8fo-y7-iEf" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="20" id="SpZ-xO-uVx"/>
                                            <constraint firstAttribute="trailing" secondItem="IjW-Ml-A7i" secondAttribute="trailing" constant="20" symbolic="YES" id="UE1-4F-SqM"/>
                                            <constraint firstAttribute="trailing" secondItem="8fo-y7-iEf" secondAttribute="trailing" constant="20" id="VcT-RI-uBT"/>
                                            <constraint firstItem="IjW-Ml-A7i" firstAttribute="top" secondItem="477-3e-CPj" secondAttribute="bottom" constant="8" symbolic="YES" id="YYf-0v-6ph"/>
                                            <constraint firstItem="fTZ-N2-IXC" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="11" id="Yg4-Hh-z2J"/>
                                            <constraint firstItem="477-3e-CPj" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="11" id="Zm9-r0-J6f"/>
                                            <constraint firstAttribute="bottom" secondItem="477-3e-CPj" secondAttribute="bottom" constant="445" id="cPl-jc-zk8"/>
                                            <constraint firstItem="l8j-e8-02I" firstAttribute="top" secondItem="8fo-y7-iEf" secondAttribute="bottom" constant="20" id="dJT-zM-xtr"/>
                                            <constraint firstItem="Z0W-NT-Yfa" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="11" id="fIQ-zf-SqN"/>
                                            <constraint firstItem="8fo-y7-iEf" firstAttribute="top" secondItem="PQJ-Bj-5Fh" secondAttribute="top" constant="20" symbolic="YES" id="nkk-dd-uor"/>
                                            <constraint firstAttribute="height" constant="1000" id="p6D-v2-ysq"/>
                                            <constraint firstItem="477-3e-CPj" firstAttribute="top" secondItem="bTc-jZ-b8F" secondAttribute="bottom" constant="52" id="pEf-Wu-7Zb"/>
                                            <constraint firstAttribute="trailing" secondItem="d6C-AI-KFG" secondAttribute="trailing" constant="117" id="pXc-DV-1rB"/>
                                            <constraint firstAttribute="bottom" secondItem="IjW-Ml-A7i" secondAttribute="bottom" constant="20" id="r1g-Ft-yhc"/>
                                            <constraint firstAttribute="trailing" secondItem="l8j-e8-02I" secondAttribute="trailing" constant="20" symbolic="YES" id="tZY-V0-1ey"/>
                                            <constraint firstItem="l8j-e8-02I" firstAttribute="leading" secondItem="fTZ-N2-IXC" secondAttribute="trailing" constant="12" id="thu-mF-raM"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0W-NT-Yfa" secondAttribute="trailing" constant="254" id="uBU-Ld-sMp"/>
                                            <constraint firstAttribute="bottom" secondItem="bTc-jZ-b8F" secondAttribute="bottom" constant="537" id="vaE-29-Hcx"/>
                                            <constraint firstAttribute="trailing" secondItem="uJ5-3l-RcP" secondAttribute="trailing" constant="20" symbolic="YES" id="wR1-dO-cUu"/>
                                            <constraint firstItem="bTc-jZ-b8F" firstAttribute="top" secondItem="Z0W-NT-Yfa" secondAttribute="bottom" constant="88" id="wZv-dW-nTr"/>
                                            <constraint firstItem="d6C-AI-KFG" firstAttribute="top" secondItem="uJ5-3l-RcP" secondAttribute="bottom" constant="39" id="xBW-f4-CdG"/>
                                            <constraint firstItem="uJ5-3l-RcP" firstAttribute="top" secondItem="fTZ-N2-IXC" secondAttribute="bottom" id="zg5-z2-hXE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="PQJ-Bj-5Fh" firstAttribute="top" secondItem="iv8-hq-Omy" secondAttribute="top" constant="20" id="4vX-VO-4oC"/>
                                    <constraint firstItem="gmN-VO-pDU" firstAttribute="leading" secondItem="PQJ-Bj-5Fh" secondAttribute="leading" constant="-20" id="8sV-yt-MMw"/>
                                    <constraint firstItem="gmN-VO-pDU" firstAttribute="trailing" secondItem="PQJ-Bj-5Fh" secondAttribute="trailing" constant="-20" id="A6d-me-FZ4"/>
                                    <constraint firstItem="gmN-VO-pDU" firstAttribute="bottom" secondItem="PQJ-Bj-5Fh" secondAttribute="bottom" constant="20" id="BcV-4q-WA1"/>
                                    <constraint firstItem="PQJ-Bj-5Fh" firstAttribute="leading" secondItem="iv8-hq-Omy" secondAttribute="leading" constant="20" id="H08-4l-SfF"/>
                                    <constraint firstItem="gmN-VO-pDU" firstAttribute="bottom" secondItem="PQJ-Bj-5Fh" secondAttribute="bottom" constant="20" id="SP1-CG-d7t"/>
                                    <constraint firstItem="iv8-hq-Omy" firstAttribute="trailing" secondItem="PQJ-Bj-5Fh" secondAttribute="trailing" constant="20" id="nTh-Kw-eMm"/>
                                    <constraint firstItem="PQJ-Bj-5Fh" firstAttribute="top" secondItem="gmN-VO-pDU" secondAttribute="top" constant="20" id="v0G-lR-aUy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gmN-VO-pDU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iv8-hq-Omy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eka-Xy-ZW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Hj-f0-5Jh" firstAttribute="leading" secondItem="Eka-Xy-ZW3" secondAttribute="leading" id="2IT-d7-GfR"/>
                            <constraint firstItem="5Hj-f0-5Jh" firstAttribute="top" secondItem="Eka-Xy-ZW3" secondAttribute="top" id="9Oa-I3-DkR"/>
                            <constraint firstItem="5Hj-f0-5Jh" firstAttribute="bottom" secondItem="Eka-Xy-ZW3" secondAttribute="bottom" id="N3y-m5-dZg"/>
                            <constraint firstItem="5Hj-f0-5Jh" firstAttribute="trailing" secondItem="Eka-Xy-ZW3" secondAttribute="trailing" id="Z18-iE-EAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPt-sV-hGZ"/>
                    <connections>
                        <outlet property="datePicker" destination="uJ5-3l-RcP" id="sHR-lG-qvT"/>
                        <outlet property="imageV" destination="8fo-y7-iEf" id="UqA-Fp-Gh8"/>
                        <outlet property="textField" destination="l8j-e8-02I" id="eGp-1z-61M"/>
                        <outlet property="textView" destination="IjW-Ml-A7i" id="tCM-9E-6gG"/>
                        <outletCollection property="textLabel" destination="fTZ-N2-IXC" collectionClass="NSMutableArray" id="m6r-Ak-kOY"/>
                        <outletCollection property="textLabel" destination="Z0W-NT-Yfa" collectionClass="NSMutableArray" id="fjO-gF-hQF"/>
                        <outletCollection property="textLabel" destination="bTc-jZ-b8F" collectionClass="NSMutableArray" id="EtR-ic-lXJ"/>
                        <outletCollection property="textLabel" destination="477-3e-CPj" collectionClass="NSMutableArray" id="gQP-dE-gzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPt-Uy-p77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="-162.3688155922039"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q7D-Gy-Lfc">
            <objects>
                <viewController id="US7-S4-UpD" customClass="MapViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxT-NG-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-1l-UbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynj-Et-24k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynj-Et-24k" firstAttribute="bottom" secondItem="leZ-1l-UbW" secondAttribute="bottom" id="Big-do-5zL"/>
                            <constraint firstItem="leZ-1l-UbW" firstAttribute="leading" secondItem="ynj-Et-24k" secondAttribute="leading" id="V2Y-k8-ozM"/>
                            <constraint firstItem="leZ-1l-UbW" firstAttribute="top" secondItem="ynj-Et-24k" secondAttribute="top" id="aPZ-PM-wYf"/>
                            <constraint firstItem="ynj-Et-24k" firstAttribute="trailing" secondItem="leZ-1l-UbW" secondAttribute="trailing" id="zuS-ME-VJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LuT-AB-5bF"/>
                    <connections>
                        <outlet property="map" destination="leZ-1l-UbW" id="kC4-Mk-cIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6o-Sp-xdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="-162"/>
        </scene>
        <!--Test Collection View Controller-->
        <scene sceneID="sLL-jf-oZw">
            <objects>
                <collectionViewController id="awm-uh-LmN" customClass="TestCollectionViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1WS-Ox-EHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5QS-x8-tO4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eee" id="WSZ-jx-s2G" customClass="MyCollectionViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m3H-sM-9Yq">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Rg-uuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a6V-Rg-uuZ" secondAttribute="bottom" id="JYm-gc-tJV"/>
                                        <constraint firstItem="a6V-Rg-uuZ" firstAttribute="leading" secondItem="m3H-sM-9Yq" secondAttribute="leading" id="MvD-TB-46g"/>
                                        <constraint firstAttribute="trailing" secondItem="a6V-Rg-uuZ" secondAttribute="trailing" id="Opj-Ma-AUH"/>
                                        <constraint firstItem="a6V-Rg-uuZ" firstAttribute="top" secondItem="m3H-sM-9Yq" secondAttribute="top" id="vC1-ju-eIl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="testimage" destination="a6V-Rg-uuZ" id="3IM-eE-5UI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="awm-uh-LmN" id="Xyu-Tm-I0G"/>
                            <outlet property="delegate" destination="awm-uh-LmN" id="cxa-3y-int"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVM-2i-F3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-860"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9cZ-0I-IMy">
            <objects>
                <viewController id="egD-2b-ue5" customClass="FirstViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew0-mO-9SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-5W-50y">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMi-Yh-HOA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="fEx-oY-5nh" customClass="MyCollectionViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XI5-oL-FaW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-kK-CYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JA7-7D-Csd"/>
                                                        <constraint firstAttribute="height" constant="128" id="jYu-Zy-46F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJm-kK-CYH" firstAttribute="top" secondItem="XI5-oL-FaW" secondAttribute="top" id="Lyc-wG-ejL"/>
                                                <constraint firstItem="uJm-kK-CYH" firstAttribute="leading" secondItem="XI5-oL-FaW" secondAttribute="leading" id="YtF-LS-uxN"/>
                                                <constraint firstAttribute="trailing" secondItem="uJm-kK-CYH" secondAttribute="trailing" id="bZZ-qb-peA"/>
                                                <constraint firstAttribute="bottom" secondItem="uJm-kK-CYH" secondAttribute="bottom" id="lVw-o7-akK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="testimage" destination="uJm-kK-CYH" id="C1p-El-Nqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spr-dH-qng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hI7-5W-50y" firstAttribute="leading" secondItem="Spr-dH-qng" secondAttribute="leading" id="8Lj-RG-Q2f"/>
                            <constraint firstItem="Spr-dH-qng" firstAttribute="bottom" secondItem="hI7-5W-50y" secondAttribute="bottom" id="8y6-nm-XvP"/>
                            <constraint firstItem="Spr-dH-qng" firstAttribute="trailing" secondItem="hI7-5W-50y" secondAttribute="trailing" id="EcH-2I-R2s"/>
                            <constraint firstItem="hI7-5W-50y" firstAttribute="top" secondItem="Spr-dH-qng" secondAttribute="top" id="d6B-Fn-ot9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znl-2M-mcf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vzM-r7-F2b">
                            <connections>
                                <action selector="camera:" destination="egD-2b-ue5" id="Ja5-4t-Bpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hI7-5W-50y" id="PES-KJ-NEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGd-Oi-HX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="-887.40629685157433"/>
        </scene>
        <!--TicketStub-->
        <scene sceneID="sl8-Ac-pT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYD-JL-u0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TicketStub" id="uEg-18-dhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xg-cd-KCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ors-3A-MlY" kind="relationship" relationship="rootViewController" id="9f8-42-JbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHM-zZ-jSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-162"/>
        </scene>
        <!--詳細資訊-->
        <scene sceneID="6BK-3g-Vaa">
            <objects>
                <tableViewController id="wGG-qh-hqP" customClass="ShowMovieTableViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5G6-Ye-Ygs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="209" id="ycI-HN-8aR" customClass="ShowMovieTableViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycI-HN-8aR" id="jjW-1C-5nD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="241" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-ge-M30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="209" id="Eps-S4-Zh2"/>
                                                <constraint firstAttribute="width" constant="414" id="g6Z-Gw-fBU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Ln-ge-M30" secondAttribute="bottom" id="IVh-cS-pmW"/>
                                        <constraint firstItem="3Ln-ge-M30" firstAttribute="leading" secondItem="jjW-1C-5nD" secondAttribute="leading" id="Wpb-Q6-WoH"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ln-ge-M30" secondAttribute="trailing" id="fyl-kl-Yus"/>
                                        <constraint firstItem="3Ln-ge-M30" firstAttribute="top" secondItem="jjW-1C-5nD" secondAttribute="top" id="vhE-O2-qwx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGropImageView" destination="3Ln-ge-M30" id="7Tu-Ij-zab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="218" id="r6s-SL-iYT" customClass="ShowMovieTableViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6s-SL-iYT" id="Q3O-rY-wQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-yF-qdq">
                                            <rect key="frame" x="10" y="5" width="118" height="208"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="QyX-2G-cg3"/>
                                                <constraint firstAttribute="height" constant="208" id="aJe-6l-rrj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影電影電影電影電影電影電影電影電影電影電影電影" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-zC-b2E">
                                            <rect key="frame" x="139" y="101" width="216" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="2fk-wb-6d6"/>
                                                <constraint firstAttribute="height" constant="50" id="Dje-95-Dp7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期日期日期日期日期日期日期日期日期日期日期日期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-f0-AL9">
                                            <rect key="frame" x="139" y="171" width="214" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="4BA-C1-RZH"/>
                                                <constraint firstAttribute="width" constant="214" id="NhD-6f-ok8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影電影電影電影電影電影電影電影電影電影電影電影" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-le-30s">
                                            <rect key="frame" x="139" y="45" width="216" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="Bzf-J4-HLy"/>
                                                <constraint firstAttribute="height" constant="45" id="YJe-wB-0zg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-I6-ZGI">
                                            <rect key="frame" x="318" y="16" width="22" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <state key="normal" image="star.fill" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-YD-fO5">
                                            <rect key="frame" x="273" y="16" width="45" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="SWs-cp-sZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tqt-I6-ZGI" firstAttribute="top" secondItem="Q3O-rY-wQE" secondAttribute="topMargin" constant="5" id="6Yf-03-9C5"/>
                                        <constraint firstItem="2UB-yF-qdq" firstAttribute="top" secondItem="Q3O-rY-wQE" secondAttribute="topMargin" constant="-6" id="6ed-qg-1O0"/>
                                        <constraint firstItem="mc4-le-30s" firstAttribute="top" secondItem="tqt-I6-ZGI" secondAttribute="bottom" constant="7" id="7sF-of-4PU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hqw-f0-AL9" secondAttribute="trailing" constant="6" id="A0Y-yj-xKa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tqt-I6-ZGI" secondAttribute="trailing" constant="19" id="Clk-rb-Bgy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hXu-zC-b2E" secondAttribute="trailing" constant="4" id="Ftx-vN-Zag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mc4-le-30s" secondAttribute="trailing" constant="4" id="GKx-GD-aZs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2UB-yF-qdq" secondAttribute="bottom" constant="-6" id="K7Y-bB-OqE"/>
                                        <constraint firstItem="Hqw-f0-AL9" firstAttribute="leading" secondItem="2UB-yF-qdq" secondAttribute="trailing" constant="11" id="Nol-2R-18T"/>
                                        <constraint firstItem="TiD-YD-fO5" firstAttribute="top" secondItem="Q3O-rY-wQE" secondAttribute="topMargin" constant="5" id="QEt-nj-04s"/>
                                        <constraint firstItem="2UB-yF-qdq" firstAttribute="leading" secondItem="Q3O-rY-wQE" secondAttribute="leadingMargin" constant="-6" id="Rt2-Lj-PQA"/>
                                        <constraint firstItem="tqt-I6-ZGI" firstAttribute="leading" secondItem="TiD-YD-fO5" secondAttribute="trailing" id="SKe-bX-UsF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hqw-f0-AL9" secondAttribute="bottom" constant="-6" id="WGv-bs-YbN"/>
                                        <constraint firstItem="hXu-zC-b2E" firstAttribute="top" secondItem="mc4-le-30s" secondAttribute="bottom" constant="11" id="Xgw-O6-JgI"/>
                                        <constraint firstItem="mc4-le-30s" firstAttribute="leading" secondItem="2UB-yF-qdq" secondAttribute="trailing" constant="11" id="mb1-xu-2Bk"/>
                                        <constraint firstItem="Hqw-f0-AL9" firstAttribute="top" secondItem="hXu-zC-b2E" secondAttribute="bottom" constant="20" id="rb0-AS-VYz"/>
                                        <constraint firstItem="tqt-I6-ZGI" firstAttribute="leading" secondItem="TiD-YD-fO5" secondAttribute="trailing" id="tTR-ri-nm5"/>
                                        <constraint firstItem="hXu-zC-b2E" firstAttribute="leading" secondItem="2UB-yF-qdq" secondAttribute="trailing" constant="11" id="u56-ZN-DL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="originTitleLabel" destination="mc4-le-30s" id="i4q-LK-4fZ"/>
                                    <outlet property="posterImageView" destination="2UB-yF-qdq" id="b3a-Ju-g1r"/>
                                    <outlet property="releaseDateLabel" destination="Hqw-f0-AL9" id="GTE-34-aBG"/>
                                    <outlet property="titleLabel" destination="hXu-zC-b2E" id="UZi-uO-XQQ"/>
                                    <outlet property="voteLabel" destination="TiD-YD-fO5" id="FtU-86-aSn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="88" id="7xD-5w-KrK" customClass="ShowMovieTableViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xD-5w-KrK" id="U4N-kO-ANd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-ZQ-fSI">
                                            <rect key="frame" x="26" y="21" width="323" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wo2-ZQ-fSI" firstAttribute="top" secondItem="U4N-kO-ANd" secondAttribute="topMargin" constant="10" id="6kM-Sm-Wwt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wo2-ZQ-fSI" secondAttribute="trailing" constant="10" id="PAq-lq-g7x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wo2-ZQ-fSI" secondAttribute="bottom" constant="10" id="UmO-fb-mNB"/>
                                        <constraint firstItem="wo2-ZQ-fSI" firstAttribute="leading" secondItem="U4N-kO-ANd" secondAttribute="leadingMargin" constant="10" id="aIz-7c-ePu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overViewLabel" destination="wo2-ZQ-fSI" id="XKD-6L-46Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGG-qh-hqP" id="3tc-zX-UkJ"/>
                            <outlet property="delegate" destination="wGG-qh-hqP" id="Ehw-Or-1AE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細資訊" id="FNl-6Y-apF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ai-qD-gOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239.1999999999998" y="557.27136431784118"/>
        </scene>
        <!--Movies-->
        <scene sceneID="6r7-M2-PA6">
            <objects>
                <viewController id="pgd-bP-kvn" customClass="MoviesViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHV-3a-CnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k69-6Z-GgK">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesCell" rowHeight="175" id="LSF-BR-IJ6" customClass="MoviesTableViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSF-BR-IJ6" id="B2Z-3N-Jdp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-l6-uOn">
                                                    <rect key="frame" x="10" y="10" width="115" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="uAc-1s-shh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-5t-0Fd">
                                                    <rect key="frame" x="133" y="36.5" width="184" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-ox-axK">
                                                    <rect key="frame" x="230" y="10" width="45.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45.5" id="HGs-En-Thi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-gZ-pQb">
                                                    <rect key="frame" x="360" y="119" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cxG-Wp-hTc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addMyMovieList:" destination="pgd-bP-kvn" eventType="touchUpInside" id="oYd-MW-Dvv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我我我我我我我我我我我我我我我我我我我我我我我我" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-ev-h0A">
                                                    <rect key="frame" x="133" y="124.5" width="200" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40.666666666666686" id="cy2-gs-EqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-xk-m5a">
                                                    <rect key="frame" x="276" y="11" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="14l-Kx-ojB"/>
                                                        <constraint firstAttribute="width" constant="34" id="inm-WB-pdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdU-l6-uOn" firstAttribute="top" secondItem="B2Z-3N-Jdp" secondAttribute="top" constant="10" id="0t5-6h-l4a"/>
                                                <constraint firstItem="p7s-ox-axK" firstAttribute="top" secondItem="B2Z-3N-Jdp" secondAttribute="top" constant="10" id="2Qc-iC-E4O"/>
                                                <constraint firstItem="cMb-ev-h0A" firstAttribute="top" secondItem="dm0-5t-0Fd" secondAttribute="bottom" constant="6.6699999999999999" id="ATW-S9-7Td"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dm0-5t-0Fd" secondAttribute="trailing" constant="42" id="BUw-hM-p7b"/>
                                                <constraint firstItem="cMb-ev-h0A" firstAttribute="leading" secondItem="gdU-l6-uOn" secondAttribute="trailing" constant="8" symbolic="YES" id="EzX-Tx-Smy"/>
                                                <constraint firstAttribute="bottom" secondItem="cMb-ev-h0A" secondAttribute="bottom" constant="10" id="KeB-s6-hFX"/>
                                                <constraint firstItem="p7s-ox-axK" firstAttribute="leading" secondItem="gdU-l6-uOn" secondAttribute="trailing" constant="105" id="M2j-qy-TUY"/>
                                                <constraint firstItem="6mr-gZ-pQb" firstAttribute="leading" secondItem="cMb-ev-h0A" secondAttribute="trailing" constant="27" id="M7m-3k-en0"/>
                                                <constraint firstItem="QeV-xk-m5a" firstAttribute="leading" secondItem="p7s-ox-axK" secondAttribute="trailing" constant="0.5" id="VPh-DD-azX"/>
                                                <constraint firstAttribute="trailing" secondItem="cMb-ev-h0A" secondAttribute="trailing" constant="42" id="WR4-Yb-Gwx"/>
                                                <constraint firstItem="dm0-5t-0Fd" firstAttribute="top" secondItem="QeV-xk-m5a" secondAttribute="bottom" constant="9.5" id="Wk6-jh-WGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6mr-gZ-pQb" secondAttribute="trailing" constant="-55" id="XEh-vw-y8C"/>
                                                <constraint firstItem="dm0-5t-0Fd" firstAttribute="leading" secondItem="gdU-l6-uOn" secondAttribute="trailing" constant="8" symbolic="YES" id="a6E-bT-SqM"/>
                                                <constraint firstItem="dm0-5t-0Fd" firstAttribute="top" secondItem="p7s-ox-axK" secondAttribute="bottom" constant="6.3300000000000001" id="azN-Ud-63H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6mr-gZ-pQb" secondAttribute="bottom" constant="1" id="dXf-rW-52C"/>
                                                <constraint firstItem="QeV-xk-m5a" firstAttribute="top" secondItem="B2Z-3N-Jdp" secondAttribute="topMargin" id="daH-hH-aPJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeV-xk-m5a" secondAttribute="trailing" constant="49" id="rTW-aT-dEO"/>
                                                <constraint firstItem="gdU-l6-uOn" firstAttribute="leading" secondItem="B2Z-3N-Jdp" secondAttribute="leading" constant="10" id="sUA-Da-kke"/>
                                                <constraint firstAttribute="bottom" secondItem="gdU-l6-uOn" secondAttribute="bottom" constant="10" id="xeY-Sa-dPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="gdU-l6-uOn" id="6ex-yy-P44"/>
                                            <outlet property="releaseDateLabel" destination="cMb-ev-h0A" id="7VI-OE-LX0"/>
                                            <outlet property="starBtnOutlet" destination="QeV-xk-m5a" id="ZMi-Ek-jCQ"/>
                                            <outlet property="titleLabel" destination="dm0-5t-0Fd" id="krC-pX-zdD"/>
                                            <outlet property="voteLabel" destination="p7s-ox-axK" id="UiG-tH-v3s"/>
                                            <segue destination="wGG-qh-hqP" kind="show" identifier="showMovieTVC" id="Iqq-w1-AuI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjG-ws-6pP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjG-ws-6pP" firstAttribute="bottom" secondItem="k69-6Z-GgK" secondAttribute="bottom" id="6xN-ZW-Lhi"/>
                            <constraint firstItem="k69-6Z-GgK" firstAttribute="top" secondItem="vjG-ws-6pP" secondAttribute="top" id="etA-yt-tiF"/>
                            <constraint firstItem="vjG-ws-6pP" firstAttribute="trailing" secondItem="k69-6Z-GgK" secondAttribute="trailing" id="q6d-DD-LQC"/>
                            <constraint firstItem="k69-6Z-GgK" firstAttribute="leading" secondItem="vjG-ws-6pP" secondAttribute="leading" id="ytE-Iv-g0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ks0-4h-ogN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="k69-6Z-GgK" id="dHJ-FK-i0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qJ-KO-zFQ" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.8" y="557.27136431784118"/>
        </scene>
        <!--我的片單-->
        <scene sceneID="fIt-cQ-fE9">
            <objects>
                <tableViewController id="fXh-7T-0hk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F75-HY-LyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JMI-c6-Z3A">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMI-c6-Z3A" id="QIL-Pq-9d3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXh-7T-0hk" id="JSq-p9-BAZ"/>
                            <outlet property="delegate" destination="fXh-7T-0hk" id="ktM-x5-EL9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的片單" id="lZn-EW-DCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-5v-t80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbW-dH-dvu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="klZ-nW-gbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03V-fn-SdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYD-JL-u0V" kind="relationship" relationship="viewControllers" id="9mc-rc-T6C"/>
                        <segue destination="Ihx-4O-81r" kind="relationship" relationship="viewControllers" id="Yb8-hh-R5c"/>
                        <segue destination="fXh-7T-0hk" kind="relationship" relationship="viewControllers" id="Jfp-d1-twj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-Hq-b4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-162.05357142857142"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qsI-Lg-Rfk">
            <objects>
                <tableViewController id="Dvh-0Z-8Ep" customClass="MenuTableViewController" customModule="MyTicketStub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRZ-i7-eoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="151" id="u7d-NY-J6K" customClass="MenuTableViewCell" customModule="MyTicketStub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7d-NY-J6K" id="rEi-JV-PhT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-cR-Aqa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-wi-e7V">
                                            <rect key="frame" x="60" y="40" width="255" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="x3D-cR-Aqa" secondAttribute="bottom" id="52x-wA-4U6"/>
                                        <constraint firstAttribute="trailing" secondItem="x3D-cR-Aqa" secondAttribute="trailing" id="WeE-SX-sdN"/>
                                        <constraint firstAttribute="bottom" secondItem="8hA-wi-e7V" secondAttribute="bottom" constant="40" id="bCr-qv-rdJ"/>
                                        <constraint firstItem="x3D-cR-Aqa" firstAttribute="top" secondItem="rEi-JV-PhT" secondAttribute="top" id="iRd-dH-MBD"/>
                                        <constraint firstItem="x3D-cR-Aqa" firstAttribute="leading" secondItem="rEi-JV-PhT" secondAttribute="leading" id="mfo-9N-gaw"/>
                                        <constraint firstItem="8hA-wi-e7V" firstAttribute="top" secondItem="rEi-JV-PhT" secondAttribute="top" constant="40" id="sfh-7q-xrD"/>
                                        <constraint firstItem="8hA-wi-e7V" firstAttribute="leading" secondItem="rEi-JV-PhT" secondAttribute="leading" constant="60" id="wDr-Vy-Ggd"/>
                                        <constraint firstAttribute="trailing" secondItem="8hA-wi-e7V" secondAttribute="trailing" constant="60" id="xs7-cN-XPL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuImageView" destination="x3D-cR-Aqa" id="jTT-gW-5b9"/>
                                    <outlet property="menuLabel" destination="8hA-wi-e7V" id="NIG-ns-bYO"/>
                                    <segue destination="pgd-bP-kvn" kind="show" identifier="segueMovieVC" id="d1W-Gb-5Ly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvh-0Z-8Ep" id="oLK-Wg-iPK"/>
                            <outlet property="delegate" destination="Dvh-0Z-8Ep" id="LHE-Fu-xCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="jSF-tE-iVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL6-e3-RyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="557.8125"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Teo-x5-ZEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihx-4O-81r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="1yG-2C-SZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoI-Nm-zJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dvh-0Z-8Ep" kind="relationship" relationship="rootViewController" id="OVz-Jh-TsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sx-cP-F95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20Y-UP-6LZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baB-fj-CoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hM-nR-alJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egD-2b-ue5" kind="relationship" relationship="rootViewController" id="yGX-8d-qYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf9-tX-PQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="-887.40629685157433"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
